<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Shadows+Into+Light&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1 id = "result">Refresh Me</h1>
      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div>

        <script src = index.js ></script>


  </body>

</html>
